PORT="3000"
PUSHER_APP_ID="1901898"
PUSHER_KEY="cba65d4de01a4a343e1e"
PUSHER_SECRET="fff7f88dcf5700504543"
PUSHER_CLUSTER="mt1"
FIREBASE_PROJECT_ID="chatt-45649"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-email@chatt-45649.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="h3F_nRC3EdA_OYCBfKFPW1FI83xlQpzGZ2Lxlmzoow4"

